# wusc_edu

./: README.md
edu-common-config/: pom.xml
edu-common-config/src/main/resources/: service.properties
edu-common-core/: .project  pom.xml
edu-common-core/src/test/java/edu_common_core/edu_common_core/: AppTest.java
edu-common-parent/: pom.xml
edu-common-web/src/test/java/edu_common_web/edu_common_web/: AppTest.java
edu-common/src/test/java/edu_common/edu_common/: AppTest.java
edu-facade-user/src/test/java/edu_facade_user/edu_facade_user/: AppTest.java
edu-service-user/: .classpath  .project
edu-service-user/src/main/resources/spring/: spring-context.xml
edu-service-user/src/main/webapp/WEB-INF/: web.xml
edu-web-boss/: pom.xml
edu-web-boss/src/main/webapp/WEB-INF/: web.xml
