Manifest-Version: 1.0
Built-By: PC
Class-Path: . lib/edu-common-0.0.1-SNAPSHOT.jar lib/edu-common-config-
 0.0.1-SNAPSHOT.jar lib/edu-common-core-0.0.1-SNAPSHOT.jar lib/edu-fac
 ade-user-0.0.1-SNAPSHOT.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.j
 ar lib/aspectjweaver-1.7.3.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar 
 lib/json-lib-2.3-jdk15.jar lib/commons-lang-2.4.jar lib/ognl-3.0.6.ja
 r lib/oro-2.0.8.jar lib/commons-beanutils-1.8.0.jar lib/commons-codec
 -1.8.jar lib/commons-collections-3.2.jar lib/commons-digester-2.0.jar
  lib/commons-fileupload-1.3.1.jar lib/commons-io-2.0.1.jar lib/common
 s-lang3-3.1.jar lib/commons-logging-1.1.3.jar lib/commons-validator-1
 .1.4.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph-1.0.
 6.jar lib/javassist-3.12.1.GA.jar lib/jstl-1.2.jar lib/jta-1.1.jar li
 b/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.ja
 r lib/spring-aop-3.2.4.RELEASE.jar lib/spring-aspects-3.2.4.RELEASE.j
 ar lib/spring-beans-3.2.4.RELEASE.jar lib/spring-context-3.2.4.RELEAS
 E.jar lib/spring-context-support-3.2.4.RELEASE.jar lib/spring-core-3.
 2.4.RELEASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-in
 strument-3.2.4.RELEASE.jar lib/spring-instrument-tomcat-3.2.4.RELEASE
 .jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-jms-3.2.4.RELEASE.j
 ar lib/spring-orm-3.2.4.RELEASE.jar lib/spring-oxm-3.2.4.RELEASE.jar 
 lib/spring-struts-3.2.4.RELEASE.jar lib/struts-1.2.9.jar lib/xalan-2.
 7.1.jar lib/serializer-2.7.1.jar lib/spring-tx-3.2.4.RELEASE.jar lib/
 spring-web-3.2.4.RELEASE.jar lib/spring-webmvc-3.2.4.RELEASE.jar lib/
 spring-webmvc-portlet-3.2.4.RELEASE.jar lib/mybatis-3.4.2.jar lib/myb
 atis-spring-1.3.1.jar lib/struts2-json-plugin-2.3.15.1.jar lib/struts
 2-convention-plugin-2.3.15.1.jar lib/struts2-core-2.3.15.1.jar lib/fr
 eemarker-2.3.19.jar lib/struts2-spring-plugin-2.3.15.1.jar lib/xwork-
 core-2.3.15.1.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar lib/dr
 uid-1.0.28.jar lib/jsoup-1.7.3.jar lib/mysql-connector-java-5.1.32.ja
 r lib/netty-3.2.5.Final.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-
 GA.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib/zkclient-0.3.
 jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

